@import "./util.less";
body input,
html {
  -webkit-overflow-scrolling: touch; // font: 12px/1.5  Arial,'Hiragino Sans GB','冬青黑','Microsoft YaHei', YaHei, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}